{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "cc3f217c",
   "metadata": {},
   "outputs": [],
   "source": [
    "from inspect import ismethod\n",
    "from IPython.display import HTML as html_print\n",
    "import numpy as np\n",
    "\n",
    "from validphys.api import API\n",
    "from validphys.commondataparser import parse_commondata_new"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9de23dc5",
   "metadata": {},
   "source": [
    "## Old-New comparison\n",
    "\n",
    "The next cells use `parse_commondata` and `pase_commondata_new` to compare the `CommonData` objects returned by parsing common data files in the old and new styles.\n",
    "\n",
    "At the moment the \"new commondatas\" are in a hard-coded folder called `new_data` (it is hardcoded in `commondataparser.py` while the old ones are taken from whatever was installed in `share/NNPDF/data`. Eventually the new commondata will also live there.\n",
    "\n",
    "The comparison checks that the data, uncertainties and kinematics are the same (or as close as they can be). The format of the dataframes is slightly different at the moment, but this is at the moment a desired result."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9872e34d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Helper functions\n",
    "\n",
    "def load_old_and_new(old_name, new_name, theoryid=200):\n",
    "    \"\"\"Load the old and new commondata. The theory id is needed by the validphys API when using .dataset\n",
    "    but it is never used. Putting 200 as default since I guess everyone has that theory installed already.\n",
    "    \"\"\"\n",
    "    old_cd = API.dataset(dataset_input={\"dataset\": old_name}, use_cuts=\"nocuts\", theoryid=theoryid).load_commondata()\n",
    "\n",
    "    # If this doesn't find your data, change the path inside `commondataparser.py` to wherever your data is\n",
    "    # the variable is `_folder_data` at the beginning of the file.\n",
    "    new_cd = parse_commondata_new(new_name)\n",
    "    return old_cd, new_cd\n",
    "\n",
    "def print_check(msg, res):\n",
    "    color = \"green\" if res else \"red\"\n",
    "    display(html_print(f\"<text style=color:{color}>equal={res} {msg}</text>\"))\n",
    "\n",
    "def check_this(cds, method, naming=None):\n",
    "    test = None\n",
    "    check_result = True\n",
    "    if naming is None:\n",
    "        naming = method\n",
    "    \n",
    "    for cd in cds:\n",
    "        res = getattr(cd, method)\n",
    "        if ismethod(res): # since sometimes we have methods, sometimes they are attributes\n",
    "            res = res()\n",
    "        if test is None:\n",
    "            test = res\n",
    "            continue\n",
    "        check_result = np.allclose(res, test)\n",
    "        \n",
    "    print_check(f\"Testing {naming} ({method})\", check_result)\n",
    "\n",
    "\n",
    "def run_checks(old_cd, new_cd):\n",
    "    \"\"\"Run through a number of checks to ensure they contain the same information\"\"\"\n",
    "    cds = [old_cd, new_cd]\n",
    "        \n",
    "    check_this(cds, \"get_cv\", naming=\"central_values\")\n",
    "    check_this(cds, \"get_kintable\", naming=\"kinematics\")\n",
    "    check_this(cds, \"multiplicative_errors\")\n",
    "    check_this(cds, \"additive_errors\")\n",
    "    check_this(cds, \"stat_errors\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "eb3cb2fc",
   "metadata": {},
   "outputs": [],
   "source": [
    "def test_group(datasets, nofail=False):\n",
    "    all_cds = []\n",
    "    for old_name, new_name in datasets.items():\n",
    "        print(f\"\\nChecking {new_name} (old name: {old_name})\")\n",
    "        try:\n",
    "            old_cd, new_cd = load_old_and_new(old_name, new_name)\n",
    "            all_cds.append((old_cd, new_cd))\n",
    "            print(\" > Comparing values...\")\n",
    "            run_checks(old_cd, new_cd)\n",
    "        except FileNotFoundError:\n",
    "            print(f\"Files for {new_name} not found\")\n",
    "            continue\n",
    "        except Exception as e:\n",
    "            if nofail:\n",
    "                print(f\"### FAILED for {new_name}\\n\")\n",
    "                continue\n",
    "            raise e\n",
    "    return all_cds"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f77d6102",
   "metadata": {},
   "source": [
    "## FT Drell-yan\n",
    "\n",
    "These datasets can be found in the `E605` branch [#1679](https://github.com/NNPDF/nnpdf/pull/1679)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a1c03485",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Checking E605_DY_38P8GEV_PXSEC (old name: DYE605)\n"
     ]
    },
    {
     "ename": "ValidationError",
     "evalue": "Problem processing key at line 19 in /Users/jumax9/Academic_Workspace/NNPDF/src/nnpdf/new_data/E605_DY_38P8GEV/metadata.yaml:\nCannot process field 'implemented_observables' of value into the corresponding field of 'SetMetaData'\nProblem processing list item at line 20 in /Users/jumax9/Academic_Workspace/NNPDF/src/nnpdf/new_data/E605_DY_38P8GEV/metadata.yaml:\nCannot process list item 1.\nProblem processing key at line 45 in /Users/jumax9/Academic_Workspace/NNPDF/src/nnpdf/new_data/E605_DY_38P8GEV/metadata.yaml:\nCannot process field 'theory' of value into the corresponding field of 'ObservableMetaData'\nNo match for any possible type:\nNot a valid match for 'TheoryMeta': Cannot process field 'operation' of value into the corresponding field of 'TheoryMeta'\nNot a valid match for 'NoneType': Expecting value of type 'NoneType', not CommentedMap.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnionValidationError\u001b[0m                      Traceback (most recent call last)",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/nnvortex/lib/python3.10/site-packages/validobj/validation.py:212\u001b[0m, in \u001b[0;36m_parse_dataclass\u001b[0;34m(value, spec)\u001b[0m\n\u001b[1;32m    211\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 212\u001b[0m     res[k] \u001b[38;5;241m=\u001b[39m \u001b[43mparse_input\u001b[49m\u001b[43m(\u001b[49m\u001b[43mv\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfield_dict\u001b[49m\u001b[43m[\u001b[49m\u001b[43mk\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    213\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ValidationError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/nnvortex/lib/python3.10/site-packages/validobj/validation.py:443\u001b[0m, in \u001b[0;36mparse_input\u001b[0;34m(value, spec)\u001b[0m\n\u001b[1;32m    442\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(spec, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__origin__\u001b[39m\u001b[38;5;124m'\u001b[39m):\n\u001b[0;32m--> 443\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_handle_typing_spec\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mspec\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    445\u001b[0m \u001b[38;5;66;03m# Handle typing.NewType\u001b[39;00m\n",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/nnvortex/lib/python3.10/site-packages/validobj/validation.py:319\u001b[0m, in \u001b[0;36m_handle_typing_spec\u001b[0;34m(value, spec)\u001b[0m\n\u001b[1;32m    318\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m spec\u001b[38;5;241m.\u001b[39m__origin__ \u001b[38;5;129;01mis\u001b[39;00m Union:\n\u001b[0;32m--> 319\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_handle_union\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mspec\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__args__\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    320\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m spec\u001b[38;5;241m.\u001b[39m__origin__ \u001b[38;5;129;01mis\u001b[39;00m Literal:\n",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/nnvortex/lib/python3.10/site-packages/validobj/validation.py:302\u001b[0m, in \u001b[0;36m_handle_union\u001b[0;34m(value, args)\u001b[0m\n\u001b[1;32m    301\u001b[0m tp \u001b[38;5;241m=\u001b[39m _sane_typing_args(args)\n\u001b[0;32m--> 302\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mparse_input\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtp\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/nnvortex/lib/python3.10/site-packages/validobj/validation.py:422\u001b[0m, in \u001b[0;36mparse_input\u001b[0;34m(value, spec)\u001b[0m\n\u001b[1;32m    421\u001b[0m     all_errors \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(error_strings)\n\u001b[0;32m--> 422\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m UnionValidationError(\n\u001b[1;32m    423\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo match for any possible type:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mall_errors\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, causes\u001b[38;5;241m=\u001b[39mcauses\n\u001b[1;32m    424\u001b[0m     )\n\u001b[1;32m    425\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m spec \u001b[38;5;129;01min\u001b[39;00m {\u001b[38;5;28mtuple\u001b[39m, \u001b[38;5;28mset\u001b[39m, \u001b[38;5;28mfrozenset\u001b[39m}:\n",
      "\u001b[0;31mUnionValidationError\u001b[0m: No match for any possible type:\nNot a valid match for 'TheoryMeta': Cannot process field 'operation' of value into the corresponding field of 'TheoryMeta'\nNot a valid match for 'NoneType': Expecting value of type 'NoneType', not CommentedMap.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mWrongFieldError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/nnvortex/lib/python3.10/site-packages/validobj/validation.py:104\u001b[0m, in \u001b[0;36m_parse_homogeneous_typying_collection\u001b[0;34m(value, origin, inner)\u001b[0m\n\u001b[1;32m    103\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 104\u001b[0m     res\u001b[38;5;241m.\u001b[39mappend(\u001b[43mparse_input\u001b[49m\u001b[43m(\u001b[49m\u001b[43mitem\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minner\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ValidationError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/nnvortex/lib/python3.10/site-packages/validobj/validation.py:410\u001b[0m, in \u001b[0;36mparse_input\u001b[0;34m(value, spec)\u001b[0m\n\u001b[1;32m    409\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(spec) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m--> 410\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mparse_input\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mspec\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    411\u001b[0m error_strings \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/nnvortex/lib/python3.10/site-packages/validobj/validation.py:431\u001b[0m, in \u001b[0;36mparse_input\u001b[0;34m(value, spec)\u001b[0m\n\u001b[1;32m    430\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m dataclasses\u001b[38;5;241m.\u001b[39mis_dataclass(spec):\n\u001b[0;32m--> 431\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_parse_dataclass\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mspec\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    433\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m HAVE_UNION_TYPE \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(spec, UnionType):\n",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/nnvortex/lib/python3.10/site-packages/validobj/validation.py:214\u001b[0m, in \u001b[0;36m_parse_dataclass\u001b[0;34m(value, spec)\u001b[0m\n\u001b[1;32m    213\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m ValidationError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 214\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m WrongFieldError(\n\u001b[1;32m    215\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot process field \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mk\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m of value into the \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    216\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcorresponding field of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m_typename(spec)\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    217\u001b[0m             wrong_field\u001b[38;5;241m=\u001b[39mk,\n\u001b[1;32m    218\u001b[0m         ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    219\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m spec(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mres)\n",
      "\u001b[0;31mWrongFieldError\u001b[0m: Cannot process field 'theory' of value into the corresponding field of 'ObservableMetaData'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mWrongListItemError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/nnvortex/lib/python3.10/site-packages/validobj/validation.py:212\u001b[0m, in \u001b[0;36m_parse_dataclass\u001b[0;34m(value, spec)\u001b[0m\n\u001b[1;32m    211\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 212\u001b[0m     res[k] \u001b[38;5;241m=\u001b[39m \u001b[43mparse_input\u001b[49m\u001b[43m(\u001b[49m\u001b[43mv\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfield_dict\u001b[49m\u001b[43m[\u001b[49m\u001b[43mk\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    213\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ValidationError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/nnvortex/lib/python3.10/site-packages/validobj/validation.py:443\u001b[0m, in \u001b[0;36mparse_input\u001b[0;34m(value, spec)\u001b[0m\n\u001b[1;32m    442\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(spec, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__origin__\u001b[39m\u001b[38;5;124m'\u001b[39m):\n\u001b[0;32m--> 443\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_handle_typing_spec\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mspec\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    445\u001b[0m \u001b[38;5;66;03m# Handle typing.NewType\u001b[39;00m\n",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/nnvortex/lib/python3.10/site-packages/validobj/validation.py:309\u001b[0m, in \u001b[0;36m_handle_typing_spec\u001b[0;34m(value, spec)\u001b[0m\n\u001b[1;32m    308\u001b[0m     inner \u001b[38;5;241m=\u001b[39m _sane_typing_args(spec\u001b[38;5;241m.\u001b[39m__args__)\n\u001b[0;32m--> 309\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_parse_homogeneous_typying_collection\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mspec\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__origin__\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minner\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    310\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m spec\u001b[38;5;241m.\u001b[39m__origin__ \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28mtuple\u001b[39m:\n",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/nnvortex/lib/python3.10/site-packages/validobj/validation.py:106\u001b[0m, in \u001b[0;36m_parse_homogeneous_typying_collection\u001b[0;34m(value, origin, inner)\u001b[0m\n\u001b[1;32m    105\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m ValidationError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 106\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m WrongListItemError(\n\u001b[1;32m    107\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot process list item \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, wrong_index\u001b[38;5;241m=\u001b[39mi\n\u001b[1;32m    108\u001b[0m         ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    109\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m origin(res)\n",
      "\u001b[0;31mWrongListItemError\u001b[0m: Cannot process list item 1.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mWrongFieldError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/src/nnpdf/validphys2/src/validphys/utils.py:28\u001b[0m, in \u001b[0;36mparse_yaml_inp\u001b[0;34m(input_yaml, spec)\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 28\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mparse_input\u001b[49m\u001b[43m(\u001b[49m\u001b[43minp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mspec\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     29\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ValidationError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/nnvortex/lib/python3.10/site-packages/validobj/validation.py:431\u001b[0m, in \u001b[0;36mparse_input\u001b[0;34m(value, spec)\u001b[0m\n\u001b[1;32m    430\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m dataclasses\u001b[38;5;241m.\u001b[39mis_dataclass(spec):\n\u001b[0;32m--> 431\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_parse_dataclass\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mspec\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    433\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m HAVE_UNION_TYPE \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(spec, UnionType):\n",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/nnvortex/lib/python3.10/site-packages/validobj/validation.py:214\u001b[0m, in \u001b[0;36m_parse_dataclass\u001b[0;34m(value, spec)\u001b[0m\n\u001b[1;32m    213\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m ValidationError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 214\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m WrongFieldError(\n\u001b[1;32m    215\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot process field \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mk\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m of value into the \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    216\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcorresponding field of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m_typename(spec)\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    217\u001b[0m             wrong_field\u001b[38;5;241m=\u001b[39mk,\n\u001b[1;32m    218\u001b[0m         ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    219\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m spec(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mres)\n",
      "\u001b[0;31mWrongFieldError\u001b[0m: Cannot process field 'implemented_observables' of value into the corresponding field of 'SetMetaData'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValidationError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [4], line 8\u001b[0m\n\u001b[1;32m      1\u001b[0m datasets \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m      2\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDYE605\u001b[39m\u001b[38;5;124m\"\u001b[39m:  \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mE605_DY_38P8GEV_PXSEC\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m      3\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDYE886P\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mE866_DY_800GEV_PXSEC\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m      4\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDYE886R\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mE866_DY_800GEV_RATIO_PDXSECRATIO\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m      5\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDYE906R\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mE906_DY_120GEV_PDXSECRATIO\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m      6\u001b[0m }\n\u001b[0;32m----> 8\u001b[0m res_ft \u001b[38;5;241m=\u001b[39m \u001b[43mtest_group\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdatasets\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnofail\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;66;03m#old_cd, new_cd = load_old_and_new(\"DYE906R\", \"E906_DY_120GEV_PDXSECRATIO\")\u001b[39;00m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;66;03m#run_checks(old_cd, new_cd)\u001b[39;00m\n",
      "Cell \u001b[0;32mIn [3], line 17\u001b[0m, in \u001b[0;36mtest_group\u001b[0;34m(datasets, nofail)\u001b[0m\n\u001b[1;32m     15\u001b[0m             \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m### FAILED for \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnew_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     16\u001b[0m             \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[0;32m---> 17\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m all_cds\n",
      "Cell \u001b[0;32mIn [3], line 6\u001b[0m, in \u001b[0;36mtest_group\u001b[0;34m(datasets, nofail)\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mChecking \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mnew_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m (old name: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mold_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m----> 6\u001b[0m     old_cd, new_cd \u001b[38;5;241m=\u001b[39m \u001b[43mload_old_and_new\u001b[49m\u001b[43m(\u001b[49m\u001b[43mold_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnew_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      7\u001b[0m     all_cds\u001b[38;5;241m.\u001b[39mappend((old_cd, new_cd))\n\u001b[1;32m      8\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m > Comparing values...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[0;32mIn [2], line 11\u001b[0m, in \u001b[0;36mload_old_and_new\u001b[0;34m(old_name, new_name, theoryid)\u001b[0m\n\u001b[1;32m      7\u001b[0m old_cd \u001b[38;5;241m=\u001b[39m API\u001b[38;5;241m.\u001b[39mdataset(dataset_input\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdataset\u001b[39m\u001b[38;5;124m\"\u001b[39m: old_name}, use_cuts\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnocuts\u001b[39m\u001b[38;5;124m\"\u001b[39m, theoryid\u001b[38;5;241m=\u001b[39mtheoryid)\u001b[38;5;241m.\u001b[39mload_commondata()\n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m# If this doesn't find your data, change the path inside `commondataparser.py` to wherever your data is\u001b[39;00m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;66;03m# the variable is `_folder_data` at the beginning of the file.\u001b[39;00m\n\u001b[0;32m---> 11\u001b[0m new_cd \u001b[38;5;241m=\u001b[39m \u001b[43mparse_commondata_new\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnew_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m old_cd, new_cd\n",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/src/nnpdf/validphys2/src/validphys/commondataparser.py:375\u001b[0m, in \u001b[0;36mparse_commondata_new\u001b[0;34m(dataset_fullname, variants)\u001b[0m\n\u001b[1;32m    373\u001b[0m commondata \u001b[38;5;241m=\u001b[39m commondata_folder\u001b[38;5;241m.\u001b[39mname\n\u001b[1;32m    374\u001b[0m \u001b[38;5;66;03m# Load the entire set\u001b[39;00m\n\u001b[0;32m--> 375\u001b[0m set_metadata \u001b[38;5;241m=\u001b[39m \u001b[43mparse_yaml_inp\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmetadata_file\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mSetMetaData\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    377\u001b[0m \u001b[38;5;66;03m# Select one observable\u001b[39;00m\n\u001b[1;32m    378\u001b[0m metadata \u001b[38;5;241m=\u001b[39m set_metadata\u001b[38;5;241m.\u001b[39mselect_observable(observable_name)\n",
      "File \u001b[0;32m~/Academic_Workspace/NNPDF/src/nnpdf/validphys2/src/validphys/utils.py:61\u001b[0m, in \u001b[0;36mparse_yaml_inp\u001b[0;34m(input_yaml, spec)\u001b[0m\n\u001b[1;32m     59\u001b[0m     error_text_lines\u001b[38;5;241m.\u001b[39mappend(\u001b[38;5;28mstr\u001b[39m(current_exc))\n\u001b[1;32m     60\u001b[0m     current_exc \u001b[38;5;241m=\u001b[39m current_exc\u001b[38;5;241m.\u001b[39m__cause__\n\u001b[0;32m---> 61\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m ValidationError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(error_text_lines)) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[0;31mValidationError\u001b[0m: Problem processing key at line 19 in /Users/jumax9/Academic_Workspace/NNPDF/src/nnpdf/new_data/E605_DY_38P8GEV/metadata.yaml:\nCannot process field 'implemented_observables' of value into the corresponding field of 'SetMetaData'\nProblem processing list item at line 20 in /Users/jumax9/Academic_Workspace/NNPDF/src/nnpdf/new_data/E605_DY_38P8GEV/metadata.yaml:\nCannot process list item 1.\nProblem processing key at line 45 in /Users/jumax9/Academic_Workspace/NNPDF/src/nnpdf/new_data/E605_DY_38P8GEV/metadata.yaml:\nCannot process field 'theory' of value into the corresponding field of 'ObservableMetaData'\nNo match for any possible type:\nNot a valid match for 'TheoryMeta': Cannot process field 'operation' of value into the corresponding field of 'TheoryMeta'\nNot a valid match for 'NoneType': Expecting value of type 'NoneType', not CommentedMap."
     ]
    }
   ],
   "source": [
    "datasets = {\n",
    "    \"DYE605\":  \"E605_DY_38P8GEV_PXSEC\",\n",
    "    \"DYE886P\": \"E866_DY_800GEV_PXSEC\",\n",
    "    \"DYE886R\": \"E866_DY_800GEV_RATIO_PDXSECRATIO\",\n",
    "    \"DYE906R\": \"E906_DY_120GEV_PDXSECRATIO\",\n",
    "}\n",
    "\n",
    "res_ft = test_group(datasets, nofail=False)\n",
    "\n",
    "\n",
    "#old_cd, new_cd = load_old_and_new(\"DYE906R\", \"E906_DY_120GEV_PDXSECRATIO\")\n",
    "#run_checks(old_cd, new_cd)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "cb2c8824",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>process</th>\n",
       "      <th>kin1</th>\n",
       "      <th>kin2</th>\n",
       "      <th>kin3</th>\n",
       "      <th>data</th>\n",
       "      <th>stat</th>\n",
       "      <th>ADD</th>\n",
       "      <th>MULT</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>entry</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>DYP_E886R</td>\n",
       "      <td>1.529780</td>\n",
       "      <td>21.16</td>\n",
       "      <td>38.8</td>\n",
       "      <td>1.038</td>\n",
       "      <td>0.022</td>\n",
       "      <td>0.010069</td>\n",
       "      <td>0.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>DYP_E886R</td>\n",
       "      <td>1.220281</td>\n",
       "      <td>26.01</td>\n",
       "      <td>38.8</td>\n",
       "      <td>1.056</td>\n",
       "      <td>0.011</td>\n",
       "      <td>0.010243</td>\n",
       "      <td>0.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>DYP_E886R</td>\n",
       "      <td>1.023080</td>\n",
       "      <td>31.36</td>\n",
       "      <td>38.8</td>\n",
       "      <td>1.081</td>\n",
       "      <td>0.010</td>\n",
       "      <td>0.010486</td>\n",
       "      <td>0.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>DYP_E886R</td>\n",
       "      <td>0.884408</td>\n",
       "      <td>38.44</td>\n",
       "      <td>38.8</td>\n",
       "      <td>1.086</td>\n",
       "      <td>0.011</td>\n",
       "      <td>0.010534</td>\n",
       "      <td>0.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>DYP_E886R</td>\n",
       "      <td>0.749325</td>\n",
       "      <td>47.61</td>\n",
       "      <td>38.8</td>\n",
       "      <td>1.118</td>\n",
       "      <td>0.013</td>\n",
       "      <td>0.010845</td>\n",
       "      <td>0.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>DYP_E886R</td>\n",
       "      <td>0.648223</td>\n",
       "      <td>51.84</td>\n",
       "      <td>38.8</td>\n",
       "      <td>1.116</td>\n",
       "      <td>0.015</td>\n",
       "      <td>0.010825</td>\n",
       "      <td>0.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>DYP_E886R</td>\n",
       "      <td>0.551877</td>\n",
       "      <td>56.25</td>\n",
       "      <td>38.8</td>\n",
       "      <td>1.115</td>\n",
       "      <td>0.018</td>\n",
       "      <td>0.010816</td>\n",
       "      <td>0.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>DYP_E886R</td>\n",
       "      <td>0.471793</td>\n",
       "      <td>60.84</td>\n",
       "      <td>38.8</td>\n",
       "      <td>1.161</td>\n",
       "      <td>0.023</td>\n",
       "      <td>0.011262</td>\n",
       "      <td>0.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>DYP_E886R</td>\n",
       "      <td>0.414373</td>\n",
       "      <td>67.24</td>\n",
       "      <td>38.8</td>\n",
       "      <td>1.132</td>\n",
       "      <td>0.027</td>\n",
       "      <td>0.010980</td>\n",
       "      <td>0.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>DYP_E886R</td>\n",
       "      <td>0.355011</td>\n",
       "      <td>75.69</td>\n",
       "      <td>38.8</td>\n",
       "      <td>1.124</td>\n",
       "      <td>0.027</td>\n",
       "      <td>0.010903</td>\n",
       "      <td>0.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>DYP_E886R</td>\n",
       "      <td>0.291841</td>\n",
       "      <td>90.25</td>\n",
       "      <td>38.8</td>\n",
       "      <td>1.144</td>\n",
       "      <td>0.038</td>\n",
       "      <td>0.011097</td>\n",
       "      <td>0.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>DYP_E886R</td>\n",
       "      <td>0.246466</td>\n",
       "      <td>106.09</td>\n",
       "      <td>38.8</td>\n",
       "      <td>1.091</td>\n",
       "      <td>0.047</td>\n",
       "      <td>0.010583</td>\n",
       "      <td>0.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>DYP_E886R</td>\n",
       "      <td>0.207075</td>\n",
       "      <td>123.21</td>\n",
       "      <td>38.8</td>\n",
       "      <td>1.039</td>\n",
       "      <td>0.063</td>\n",
       "      <td>0.010078</td>\n",
       "      <td>0.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>DYP_E886R</td>\n",
       "      <td>0.112389</td>\n",
       "      <td>144.00</td>\n",
       "      <td>38.8</td>\n",
       "      <td>0.935</td>\n",
       "      <td>0.067</td>\n",
       "      <td>0.009069</td>\n",
       "      <td>0.97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>DYP_E886R</td>\n",
       "      <td>0.068884</td>\n",
       "      <td>166.41</td>\n",
       "      <td>38.8</td>\n",
       "      <td>0.729</td>\n",
       "      <td>0.124</td>\n",
       "      <td>0.007071</td>\n",
       "      <td>0.97</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         process      kin1    kin2  kin3   data   stat       ADD  MULT\n",
       "entry                                                                 \n",
       "1      DYP_E886R  1.529780   21.16  38.8  1.038  0.022  0.010069  0.97\n",
       "2      DYP_E886R  1.220281   26.01  38.8  1.056  0.011  0.010243  0.97\n",
       "3      DYP_E886R  1.023080   31.36  38.8  1.081  0.010  0.010486  0.97\n",
       "4      DYP_E886R  0.884408   38.44  38.8  1.086  0.011  0.010534  0.97\n",
       "5      DYP_E886R  0.749325   47.61  38.8  1.118  0.013  0.010845  0.97\n",
       "6      DYP_E886R  0.648223   51.84  38.8  1.116  0.015  0.010825  0.97\n",
       "7      DYP_E886R  0.551877   56.25  38.8  1.115  0.018  0.010816  0.97\n",
       "8      DYP_E886R  0.471793   60.84  38.8  1.161  0.023  0.011262  0.97\n",
       "9      DYP_E886R  0.414373   67.24  38.8  1.132  0.027  0.010980  0.97\n",
       "10     DYP_E886R  0.355011   75.69  38.8  1.124  0.027  0.010903  0.97\n",
       "11     DYP_E886R  0.291841   90.25  38.8  1.144  0.038  0.011097  0.97\n",
       "12     DYP_E886R  0.246466  106.09  38.8  1.091  0.047  0.010583  0.97\n",
       "13     DYP_E886R  0.207075  123.21  38.8  1.039  0.063  0.010078  0.97\n",
       "14     DYP_E886R  0.112389  144.00  38.8  0.935  0.067  0.009069  0.97\n",
       "15     DYP_E886R  0.068884  166.41  38.8  0.729  0.124  0.007071  0.97"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "old_cd, new_cd = res_ft[-2]\n",
    "\n",
    "old_cd.commondata_table"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f7b2a873",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>process</th>\n",
       "      <th>kin1</th>\n",
       "      <th>kin2</th>\n",
       "      <th>kin3</th>\n",
       "      <th>data</th>\n",
       "      <th>stat</th>\n",
       "      <th>ADD</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>entry</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>DY</td>\n",
       "      <td>1.550133</td>\n",
       "      <td>21.16</td>\n",
       "      <td>38.763</td>\n",
       "      <td>1.038</td>\n",
       "      <td>0.022</td>\n",
       "      <td>0.010069</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>DY</td>\n",
       "      <td>1.236795</td>\n",
       "      <td>26.01</td>\n",
       "      <td>38.763</td>\n",
       "      <td>1.056</td>\n",
       "      <td>0.011</td>\n",
       "      <td>0.010243</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>DY</td>\n",
       "      <td>1.036368</td>\n",
       "      <td>31.36</td>\n",
       "      <td>38.763</td>\n",
       "      <td>1.081</td>\n",
       "      <td>0.010</td>\n",
       "      <td>0.010486</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>DY</td>\n",
       "      <td>0.894809</td>\n",
       "      <td>38.44</td>\n",
       "      <td>38.763</td>\n",
       "      <td>1.086</td>\n",
       "      <td>0.011</td>\n",
       "      <td>0.010534</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>DY</td>\n",
       "      <td>0.766403</td>\n",
       "      <td>46.24</td>\n",
       "      <td>38.763</td>\n",
       "      <td>1.118</td>\n",
       "      <td>0.013</td>\n",
       "      <td>0.010845</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>DY</td>\n",
       "      <td>0.654778</td>\n",
       "      <td>51.84</td>\n",
       "      <td>38.763</td>\n",
       "      <td>1.116</td>\n",
       "      <td>0.015</td>\n",
       "      <td>0.010825</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>DY</td>\n",
       "      <td>0.557312</td>\n",
       "      <td>56.25</td>\n",
       "      <td>38.763</td>\n",
       "      <td>1.115</td>\n",
       "      <td>0.018</td>\n",
       "      <td>0.010816</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>DY</td>\n",
       "      <td>0.476266</td>\n",
       "      <td>60.84</td>\n",
       "      <td>38.763</td>\n",
       "      <td>1.161</td>\n",
       "      <td>0.023</td>\n",
       "      <td>0.011262</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>DY</td>\n",
       "      <td>0.417904</td>\n",
       "      <td>67.24</td>\n",
       "      <td>38.763</td>\n",
       "      <td>1.132</td>\n",
       "      <td>0.027</td>\n",
       "      <td>0.010980</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>DY</td>\n",
       "      <td>0.357677</td>\n",
       "      <td>75.69</td>\n",
       "      <td>38.763</td>\n",
       "      <td>1.124</td>\n",
       "      <td>0.027</td>\n",
       "      <td>0.010903</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>DY</td>\n",
       "      <td>0.293626</td>\n",
       "      <td>90.25</td>\n",
       "      <td>38.763</td>\n",
       "      <td>1.144</td>\n",
       "      <td>0.038</td>\n",
       "      <td>0.011097</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>DY</td>\n",
       "      <td>0.247724</td>\n",
       "      <td>106.09</td>\n",
       "      <td>38.763</td>\n",
       "      <td>1.091</td>\n",
       "      <td>0.047</td>\n",
       "      <td>0.010583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>DY</td>\n",
       "      <td>0.208026</td>\n",
       "      <td>123.21</td>\n",
       "      <td>38.763</td>\n",
       "      <td>1.039</td>\n",
       "      <td>0.063</td>\n",
       "      <td>0.010078</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>DY</td>\n",
       "      <td>0.156033</td>\n",
       "      <td>144.00</td>\n",
       "      <td>38.763</td>\n",
       "      <td>0.935</td>\n",
       "      <td>0.067</td>\n",
       "      <td>0.009070</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>DY</td>\n",
       "      <td>0.069057</td>\n",
       "      <td>166.41</td>\n",
       "      <td>38.763</td>\n",
       "      <td>0.729</td>\n",
       "      <td>0.124</td>\n",
       "      <td>0.007071</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      process      kin1    kin2    kin3   data   stat       ADD\n",
       "entry                                                          \n",
       "1          DY  1.550133   21.16  38.763  1.038  0.022  0.010069\n",
       "2          DY  1.236795   26.01  38.763  1.056  0.011  0.010243\n",
       "3          DY  1.036368   31.36  38.763  1.081  0.010  0.010486\n",
       "4          DY  0.894809   38.44  38.763  1.086  0.011  0.010534\n",
       "5          DY  0.766403   46.24  38.763  1.118  0.013  0.010845\n",
       "6          DY  0.654778   51.84  38.763  1.116  0.015  0.010825\n",
       "7          DY  0.557312   56.25  38.763  1.115  0.018  0.010816\n",
       "8          DY  0.476266   60.84  38.763  1.161  0.023  0.011262\n",
       "9          DY  0.417904   67.24  38.763  1.132  0.027  0.010980\n",
       "10         DY  0.357677   75.69  38.763  1.124  0.027  0.010903\n",
       "11         DY  0.293626   90.25  38.763  1.144  0.038  0.011097\n",
       "12         DY  0.247724  106.09  38.763  1.091  0.047  0.010583\n",
       "13         DY  0.208026  123.21  38.763  1.039  0.063  0.010078\n",
       "14         DY  0.156033  144.00  38.763  0.935  0.067  0.009070\n",
       "15         DY  0.069057  166.41  38.763  0.729  0.124  0.007071"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "new_cd.commondata_table"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5dcb9c1b",
   "metadata": {},
   "source": [
    "## CMS ttbar\n",
    "\n",
    "These datasets can be found in the `more_efficient_metadata_for_new_commondata` branch [#1684](https://github.com/NNPDF/nnpdf/pull/1684)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d2852f43",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Checking CMS_TTBAR_8TEV_LJ_DIF_YTTBAR-NORM (old name: CMSTOPDIFF8TEVTTRAPNORM)\n",
      "Files for CMS_TTBAR_8TEV_LJ_DIF_YTTBAR-NORM not found\n"
     ]
    }
   ],
   "source": [
    "datasets = {\n",
    "    \"CMSTOPDIFF8TEVTTRAPNORM\":  \"CMS_TTBAR_8TEV_LJ_DIF_YTTBAR-NORM\",\n",
    "}\n",
    "\n",
    "res = test_group(datasets, nofail=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5351b789",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
